# Indicators

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebanposada/indicadores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanposada/indicadores/: App.kt  Constants.kt
app/src/main/java/com/estebanposada/indicadores/data/: mappers.kt
app/src/main/java/com/estebanposada/indicadores/data/database/: AppDatabase.kt  Indicator.kt  IndicatorsDao.kt  RoomDataSource.kt
app/src/main/java/com/estebanposada/indicadores/data/database/model/: Converter.kt  Indicator.kt
app/src/main/java/com/estebanposada/indicadores/data/service/: Indicator.kt  IndicatorApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/estebanposada/indicadores/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/estebanposada/indicadores/service/repository/: IndicatorApi.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/estebanposada/indicadores/ui/: MainActivity.kt
app/src/main/java/com/estebanposada/indicadores/ui/detail/: DetailFragment.kt  SeriesAdapter.kt
app/src/main/java/com/estebanposada/indicadores/ui/main/: IndicatorsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/estebanposada/indicadores/usecases/: GetIndicators.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  indicator_item.xml  series_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estebanposada/indicadores/: ExampleUnitTest.kt
data/src/main/java/com/estebanposada/data/repository/: IndicatorsRepository.kt
data/src/main/java/com/estebanposada/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/estebanposada/domain/: Indicators.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/estebanposada/usecases/: FilterIndicators.kt  FindIndicatorByCode.kt  GetIndicators.kt
